# PlanP

./: .gitignore  Login.java  Main.java  README.md  User.java  UserDAO.java
backend/: pom.xml
backend/planp/: dependency-reduced-pom.xml  pom.xml
backend/planp/src/main/java/com/drhong/: Login.java  Main.java
backend/planp/src/main/java/com/drhong/config/: DatabaseConfig.java  EnvironmentConfig.java  GoogleOAuthConfig.java
backend/planp/src/main/java/com/drhong/context/: ApplicationContext.java
backend/planp/src/main/java/com/drhong/controller/: UserController.java
backend/planp/src/main/java/com/drhong/dao/: UserDAO.java
backend/planp/src/main/java/com/drhong/database/: ConnectionManager.java  DatabaseInitializer.java  QueryExecutor.java
backend/planp/src/main/java/com/drhong/dto/: ApiResponse.java  GoogleLoginRequest.java  GoogleUser.java  GoogleUserInfo.java  LoginRequest.java  LogoutRequest.java  SignupRequest.java  SignupResponse.java
backend/planp/src/main/java/com/drhong/entity/: User.java
backend/planp/src/main/java/com/drhong/handler/: BaseHandler.java  CorsHandler.java  HealthCheckHandler.java  UserHandler.java
backend/planp/src/main/java/com/drhong/model/: User.java
backend/planp/src/main/java/com/drhong/repository/: UserRepository.java
backend/planp/src/main/java/com/drhong/server/: AuthenticationFilter.java  CorsFilter.java  CorsHandler.java  HealthCheckHandler.java  PlanPServer.java
backend/planp/src/main/java/com/drhong/service/: GoogleAuthService.java  GoogleOAuthService.java  JwtService.java  UserService.java
backend/planp/src/main/java/com/drhong/util/: ConfigUtil.java  PasswordUtil.java
backend/planp/src/main/java/com/drhong/validator/: SignupValidator.java
backend/planp/src/test/java/com/drhong/: GoogleOAuthApiTest.java  LoginTest.java  PasswordTestRunner.java  SignupTestRunner.java
backend/planp/src/test/java/com/drhong/config/: TestDatabaseConfig.java
backend/planp/src/test/java/com/drhong/service/: UserServiceTest.java
backend/planp/src/test/java/com/drhong/util/: PasswordUtilTest.java  TestDatabaseHelper.java
backend/src/main/java/com/drhong/planp/: Main.java
frontend/: .env  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/components/: ArtistSearchActivity.tsx  CardDeck.tsx  CategorySelector.tsx  CompletionModal.tsx  DeckRecommendations.tsx  DomesticTravelActivity.tsx  GenreExplorationActivity.tsx  Header.tsx  HomeWorkoutActivity.tsx  InfiniteRecommendations.tsx  LanguageLearningActivity.tsx  LoginForm.tsx  MovieRecommendationActivity.tsx  MusicGenreSelector.tsx  MusicRecommendations.tsx  MyAccountPage.tsx  PhotographyActivity.tsx  PlanCard.tsx  PlanDetailPage.tsx  PlanRecommendations.tsx  RoutineManager.tsx  SignupForm.tsx  SubCategorySelector.tsx  TravelDestinationSelector.tsx
frontend/public/: config.js
frontend/services/: AuthService.ts  api.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/styles/: globals.css
react-frontend/: index.html  tailwind.config.js
react-frontend/components/: AchievementSystem.tsx  CookingActivity.tsx  InternationalTravelActivity.tsx  LoginForm.tsx  MusicDiscoveryActivity.tsx  SignupForm.tsx
